<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/info_dialog_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="@dimen/_30sdp">

        <ImageButton
            android:id="@+id/imageClose_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            android:layout_gravity="right|top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info:"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"/>

        <TextView
            android:id="@+id/dialog_info_show_conversationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/primary_dark" />

        <TextView
            android:id="@+id/dialog_info_show_receiverId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/primary_dark" />

        <TextView
            android:id="@+id/dialog_info_show_senderId"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/primary_dark" />


        <Button
            android:id="@+id/info_dialog_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Cancel"
            android:background="@drawable/background_button_dialog" />



    </LinearLayout>

</RelativeLayout>